# AuditoriaWeb

./: .gitignore  Procfile  pom.xml
src/main/java/com/aljumaro/auditoria/: Application.java
src/main/java/com/aljumaro/auditoria/Exception/: BaseException.java  InvalidMethodParameter.java
src/main/java/com/aljumaro/auditoria/configuration/: Constants.java  Security.java  Web.java  WebConfiguration.java
src/main/java/com/aljumaro/auditoria/configuration/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  Security.java  SecurityUtils.java
src/main/java/com/aljumaro/auditoria/controller/: ApplicationController.java  SecurityController.java
src/main/java/com/aljumaro/auditoria/controller/dto/: Error.java  Response.java
src/main/java/com/aljumaro/auditoria/domain/user/: User.java
src/main/java/com/aljumaro/auditoria/exception/: BaseException.java  InvalidMethodParameter.java
src/main/java/com/aljumaro/auditoria/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/aljumaro/auditoria/: Checkout.java  RunCukesTest.java
src/test/java/com/aljumaro/auditoria/cucumber/: CucumberTest.java  TestConfiguration.java
src/test/java/com/aljumaro/auditoria/cucumber/atm/: AtmSteps.java  AtmTagTestSuite.java
src/test/java/com/aljumaro/auditoria/cucumber/atm/example/converter/: AmountConverter.java
src/test/java/com/aljumaro/auditoria/cucumber/atm/example/domain/: Account.java  Amount.java  CashSlot.java  Teller.java
src/test/java/com/aljumaro/auditoria/cucumber/atm/example/helper/: AccountHelper.java
src/test/java/com/aljumaro/auditoria/cucumber/checkout/: Checkout.java  CheckoutSteps.java  CheckoutTagTestSuite.java
src/test/java/com/aljumaro/auditoria/cucumber/tictactoe/: TicTacToeSteps.java
src/test/java/com/aljumaro/auditoria/test/: Test.java
src/test/resources/features/: test.feature
src/test/resources/features/atm/: cash_withdrawal.feature  wip_cash_withdrawal.feature
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/test2/: test2.feature
src/test/resources/features/tictactoe/: tic_tac_toe.feature
(+3 files in other folders)
